	<Category> Fishes			
		Sardines,					                    	 S,		 -1,		 500
		Carp,						                     	 S,		 -1,		 600
		Mackerel,											 S,		 -1,		 600		
        geb_SignalCrayFish,									 S,		 -1,		 600
        geb_EuropeanCrayFish,								 S,		 -1,		 600
        geb_NorthernPike,									 S,		 -1,		 600
        geb_LargeMouthBass,									 S,		 -1,		 600       
		geb_SmallMouthBass,									 S,		 -1,		 600
		geb_SunFish,										 S,		 -1,		 600
		geb_WallEye,										 S,		 -1,		 600
		geb_AtlanticSailFish,								 S,		 -1,		 600
		geb_AtlanticBlueMarlin,								 S,		 -1,		 600
		geb_MahiMahi,										 S,		 -1,		 600
        geb_WhiteBass,										 S,		 -1,		 600
        geb_BlackBass,										 S,		 -1,		 600
        geb_RainbowTrout,					    		 	 S,		 -1,		 600
        geb_LakeTrout,									 	 S,		 -1,		 600
        geb_BrownTrout,									 	 S,		 -1,		 600
        geb_BrookTrout,									 	 S,		 -1,		 600
        geb_CutThroatTrout,								 	 S,		 -1,		 600
        geb_YellowPerch,					    		 	 S,		 -1,		 600
        geb_FlatHeadCatFish,								 S,		 -1,		 600
        geb_FatHeadMinnow,								 	 S,		 -1,		 600
        geb_BlueGill,										 S,		 -1,		 600
        geb_Sauger,										 	 S,		 -1,		 600
        geb_BowFin,										 	 S,		 -1,		 600
        geb_SlimySculpin,									 S,		 -1,		 600
        geb_AngelFish,										 S,		 -1,		 600
        geb_AsianSeaBass,									 S,		 -1,		 600
        geb_Bonita,										 	 S,		 -1,		 600
        geb_CherrySalmon,									 S,		 -1,		 600
        geb_FlatHeadMullet,									 S,		 -1,		 600
        geb_LeopardShark,									 S,		 -1,		 600
        geb_PacificCod,										 S,		 -1,		 600
        geb_RedHeadCichlid,									 S,		 -1,		 600
        geb_RoughNeckRock,									 S,		 -1,		 600
        geb_Severum,										 S,		 -1,		 600
        geb_BlueTang,										 S,		 -1,		 600
        geb_LargeHeadHairTailFish,							 S,		 -1,		 600
        geb_HumpHeadWrasse,									 S,		 -1,		 600
        geb_SiameseTigerFish,								 S,		 -1,		 600
        geb_BloodClam,								 		 S,		 -1,		 600
        geb_Mussel,								 			 S,		 -1,		 600
        geb_BlackDevilSnail,								 S,		 -1,		 600
		geb_StarFish,								 		 S,		 -1,		 600
		geb_KingCrab,										 S,		 -1,		 600
		geb_SnowCrab,										 S,		 -1,		 600
        geb_BlueJellyFish,									 S,		 -1,		 600
        geb_AmericanLobster,						 		 S,		 -1,		 600
		geb_EuropeanLobster,							 	 S,		 -1,	 	 600
        geb_GreatWhiteShark,								 S,		 -1,		 600
		geb_AngelShark,								 		 S,		 -1,		 600
		geb_YellowFinTuna,								 	 S,		 -1,		 600

	<Category> Fish Meat                                                             
        geb_NorthernPikeFilletMeat,					         S,		 1200,		 600
        geb_LargeMouthBassFilletMeat,				         S,		 1200,		 600
		geb_SmallMouthBassFilletMeat,				         S,		 1200,		 600
		geb_WallEyeFilletMeat,				         		 S,		 1200,		 600
		geb_SunFishFilletMeat,				         		 S,		 1200,		 600
        geb_WhiteBassFilletMeat,					         S,		 1200,		 600
        geb_BlackBassFilletMeat,					         S,		 1200,		 600
        geb_RainbowTroutFilletMeat,					         S,		 1200,		 600
        geb_BrownTroutFilletMeat,					         S,		 1200,		 600
        geb_BrookTroutFilletMeat,					         S,		 1200,		 600
        geb_CutThroatTroutFilletMeat,					     S,		 1200,		 600
        geb_LakeTroutFilletMeat,					         S,		 1200,		 600
        geb_YellowPerchFilletMeat,					         S,		 1200,		 600
        geb_FlatHeadCatFishFilletMeat,					     S,		 1200,		 600
        geb_FatHeadMinnowFilletMeat,					     S,		 1200,		 600
        geb_BlueGillFilletMeat,					             S,		 1200,		 600
        geb_SaugerFilletMeat,					             S,		 1200,		 600
        geb_BowFinFilletMeat,					             S,		 1200,		 600
        geb_SlimySculpinFilletMeat,					         S,		 1200,		 600
        geb_AngelFishFilletMeat,					         S,		 1200,		 600
        geb_AsianSeaBassFilletMeat,					         S,		 1200,		 600
        geb_AtlanticBlueMarlinFilletMeat,			         S,		 1200,		 600
        geb_BonitaFilletMeat,					             S,		 1200,		 600
        geb_CherrySalmonFilletMeat,					         S,		 1200,		 600
        geb_FlatHeadMulletFilletMeat,					     S,		 1200,		 600
        geb_LeopardSharkFilletMeat,					         S,		 1200,		 600
        geb_PacificCodFilletMeat,					         S,		 1200,		 600
        geb_RedHeadCichlidFilletMeat,					     S,		 1200,		 600
        geb_RoughNeckRockFilletMeat,					     S,		 1200,		 600
        geb_SeverumFilletMeat,					             S,		 1200,		 600
        geb_BlueTangFilletMeat,					             S,		 1200,		 600
        geb_LargeHeadHairTailFishFilletMeat,		         S,		 1200,		 600
        geb_HumpHeadWrasseFilletMeat,					     S,		 1200,		 600
        geb_SiameseTigerFishFilletMeat,					     S,		 1200,		 600
        geb_AtlanticSailFishFilletMeat,			    		 S,		 1200,		 600
        geb_MahiMahiFilletMeat,					    		 S,		 1200,		 600
        geb_KingCrabLegs,					     			 S,		 1200,		 600
        geb_SnowCrabLegs,					     			 S,		 1200,		 600
        geb_BlueJellyFishFilletMeat,				     	 S,		 1200,		 600
        geb_AmericanLobsterTail,			     			 S,		 1200,		 600
		geb_AmericanLobsterClaw,				     		 S,		 1200,		 600
		geb_EuropeanLobsterTail,				     		 S,		 1200,		 600
		geb_EuropeanLobsterClaw,					     	 S,		 1200,		 600
        geb_GreatWhiteSharkFilletMeat,					     S,		 1200,		 600
		geb_AngelSharkFilletMeat,					     	 S,		 1200,		 600
		geb_YellowFinTunaFilletMeat,					     S,		 1200,		 600

	<Category> Fishing Rods
        geb_RedFishingRod,				                     *,		 600,	     300
        geb_BlueFishingRod,				                     *,		 600,	     300
        geb_GreenFishingRod,				                 *,		 600,	     300
        geb_PurpleFishingRod,				                 *,		 600,	     300
               
 	<Category> Baits and Lures
        geb_SpinnerBait1,									 *,		 50,		 25
        geb_SpinnerBait2,								   	 *,		 50,		 25
        geb_SpinnerBait3,								 	 *,		 50,		 25
        geb_SpinnerBait4,								 	 *,		 50,		 25
        geb_Lure1,								 			 *,		 50,		 25
        geb_Lure2,								 			 *,		 50,		 25
        geb_Lure3,								 			 *,		 50,		 25
        geb_Lure4,								 			 *,		 50,		 25
        geb_GrassHopper,								 	 *,		 50,		 25
		geb_FieldCricket,								 	 *,		 50,		 25
		geb_GrubWorm,								 		 *,		 50,		 25
		geb_RubberWorm,								 		 *,		 50,		 25
        
    <Category> Tackle and Knifes  
        geb_BlueFishKnife,				                 	 *,		 350,	     175
        geb_OrangeFishKnife,				                 *,		 350,	     175
        geb_GreenFishKnife,				                 	 *,		 350,	     175
        geb_YellowFishKnife,				                 *,		 350,	     175
        geb_RedFishKnife,				                 	 *,		 350,	     175
        geb_PurpleFishKnife,				                 *,		 350,	     175
        geb_YellowTackle,				                     *,		 50,	     25
        geb_RedTackle,				                         *,		 50,	     25
        geb_PurpleTackle,				                     *,		 50,	     25
        geb_PinkTackle,				                         *,		 50,	     25
        geb_OrangeTackle,				                     *,		 50,	     25
        geb_LimeTackle,				                         *,		 50,	     25
        geb_LightBlueTackle,				                 *,		 50,	     25
        geb_GreenTackle,				                     *,		 50,	     25
        geb_BrownTackle,				                     *,		 50,	     25
        geb_CamoTackle,				                         *,		 50,	     25
        geb_BlueTackle,				                         *,		 50,	     25
        geb_FunPurpleTackle,				                 *,		 50,	     25
        geb_FunYellowTackle,				                 *,		 50,	     25
        geb_FunGreenTackle,				                     *,		 50,	     25
        geb_FunRedTackle,				                     *,		 50,	     25
        geb_BlueTackle,				                         *,		 350,	     175
        geb_RedTackle,				                         *,		 350,	     175
        geb_PurpleTackle,				                     *,		 350,	     175
		geb_SmallTackle,				                 	 *,		 350,	     175
		geb_WormContainer,				               	     *,		 350,	     175
		geb_BugContainer,   				                 *,		 350,	     175
        geb_MinnowBucket,   				                 *,		 350,	     175
		geb_BambooFishingNet,   				             *,		 350,	     175

    <Category> Clothes
        geb_BlueFishHat,   				                 	 *,		 350,	     175
        geb_RedFishHat,   				                 	 *,		 350,	     175
        geb_GreenFishHat,   				                 *,		 350,	     175
        geb_PurpleFishHat,   				                 *,		 350,	     175
        geb_RedFishShirt,   				                 *,		 350,	     175
        geb_GreenFishShirt,   				                 *,		 350,	     175
        geb_BlueFishShirt,   				                 *,		 350,	     175
        geb_PurpleFishShirt,   				                 *,		 350,	     175
        geb_OrangeFishGloves,   				             *,		 350,	     175
		geb_BlueFishGloves,   				                 *,		 350,	     175   