	<Category> Fishes			
		Sardines,					                     S,		 -1,		 500
		Carp,						                     S,		 -1,		 600
		Mackerel,										 S,		 -1,		 600		
        geb_Crayfish,										 S,		 -1,		 600
        geb_Northernpike,									 S,		 -1,		 600
        geb_Largemouthbass,									 S,		 -1,		 600       
		geb_Smallmouthbass,									 S,		 -1,		 600
		geb_Sunfish,									 S,		 -1,		 600
		geb_Walleye,									 S,		 -1,		 600
		geb_Sailfish,									 S,		 -1,		 600
		geb_Mahimahi,									 S,		 -1,		 600
        geb_Whitebass,										 S,		 -1,		 600
        geb_Blackbass,										 S,		 -1,		 600
        geb_Trout,										 	 S,		 -1,		 600
        geb_LakeTrout,										 	 S,		 -1,		 600
        geb_BrownTrout,										 	 S,		 -1,		 600
        geb_BrookTrout,										 	 S,		 -1,		 600
        geb_CutthroatTrout,										 	 S,		 -1,		 600
        geb_Perch,										 	 S,		 -1,		 600
        geb_Catfish,										 S,		 -1,		 600
        geb_Minnow,										 	 S,		 -1,		 600
        geb_Bluegill,										 S,		 -1,		 600
        geb_Sauger,										 	 S,		 -1,		 600
        geb_Bowfin,										 	 S,		 -1,		 600
        geb_Slimysculpin,									 S,		 -1,		 600
        geb_Angelfish,										 S,		 -1,		 600
        geb_Asianseabass,									 S,		 -1,		 600
        geb_Bonita,										 	 S,		 -1,		 600
        geb_Cherrysalmon,									 S,		 -1,		 600
        geb_Flatheadmullet,									 S,		 -1,		 600
        geb_Leopardshark,									 S,		 -1,		 600
        geb_Pacificcod,										 S,		 -1,		 600
        geb_Redheadcichlid,									 S,		 -1,		 600
        geb_Roughneckrock,									 S,		 -1,		 600
        geb_Severum,										 S,		 -1,		 600
        geb_Shrimp,										 	 S,		 -1,		 600
        geb_Bluetang,										 S,		 -1,		 600
        geb_Hairtailfish,									 S,		 -1,		 600
        geb_Humpheadwrasse,									 S,		 -1,		 600
        geb_Siamesetigerfish,								 S,		 -1,		 600
        geb_Bloodclam,								 		 S,		 -1,		 600
        geb_Mussel,								 			 S,		 -1,		 600
        geb_Blackdevilsnail,								 S,		 -1,		 600
		geb_Starfish,								 		 S,		 -1,		 600
		geb_Kingcrab,										 S,		 -1,		 600
        geb_Jellyfish,								 		 S,		 -1,		 600
        geb_Lobster,								 		 S,		 -1,		 600
		geb_BlueLobster,								 	 S,		 -1,	 	 600
        geb_Greatwhiteshark,								 S,		 -1,		 600
		geb_Angelshark,								 		 S,		 -1,		 600
		geb_Yellowfintuna,								 	 S,		 -1,		 600

	<Category> Fish Meat                                                             //Fish not buyable stops exploting by buying then selling at higher price fillets
		geb_CrayfishFilletMeat,					             S,		 1200,		 600
        geb_NorthernpikeFilletMeat,					         S,		 1200,		 600
        geb_LargemouthbassFilletMeat,				         S,		 1200,		 600
 	geb_SmallmouthbassFilletMeat,				         S,		 1200,		 600
 	geb_WalleyeFilletMeat,				         S,		 1200,		 600
 	geb_SunfishFilletMeat,				         S,		 1200,		 600
        geb_WhitebassFilletMeat,					         S,		 1200,		 600
        geb_BlackbassFilletMeat,					         S,		 1200,		 600
        geb_TroutFilletMeat,					             S,		 1200,		 600
        geb_BrownTroutFilletMeat,					             S,		 1200,		 600
        geb_BrookTroutFilletMeat,					             S,		 1200,		 600
        geb_CutthroatTroutFilletMeat,					             S,		 1200,		 600
        geb_LakeTroutFilletMeat,					             S,		 1200,		 600
        geb_PerchFilletMeat,					             S,		 1200,		 600
        geb_CatfishFilletMeat,					             S,		 1200,		 600
        geb_MinnowFilletMeat,					             S,		 1200,		 600
        geb_BluegillFilletMeat,					             S,		 1200,		 600
        geb_SaugerFilletMeat,					             S,		 1200,		 600
        geb_BowfinFilletMeat,					             S,		 1200,		 600
        geb_SlimysculpinFilletMeat,					         S,		 1200,		 600
        geb_AngelfishFilletMeat,					         S,		 1200,		 600
        geb_AsianseabassFilletMeat,					         S,		 1200,		 600
        geb_BluemarlinFilletMeat,					         S,		 1200,		 600
        geb_BonitaFilletMeat,					             S,		 1200,		 600
        geb_CherrysalmonFilletMeat,					         S,		 1200,		 600
        geb_FlatheadmulletFilletMeat,					     S,		 1200,		 600
        geb_LeopardsharkFilletMeat,					         S,		 1200,		 600
        geb_PacificcodFilletMeat,					         S,		 1200,		 600
        geb_RedheadcichlidFilletMeat,					     S,		 1200,		 600
        geb_RoughneckrockFilletMeat,					     S,		 1200,		 600
        geb_SeverumFilletMeat,					             S,		 1200,		 600
        geb_ShrimpFilletMeat,					             S,		 1200,		 600
        geb_BluetangFilletMeat,					             S,		 1200,		 600
        geb_HairtailfishFilletMeat,					         S,		 1200,		 600
        geb_HumpheadwrasseFilletMeat,					     S,		 1200,		 600
        geb_SiamesetigerfishFilletMeat,					     S,		 1200,		 600
        geb_SailfishFilletMeat,					     S,		 1200,		 600
        geb_MahimahiFilletMeat,					     S,		 1200,		 600
        geb_ClamFilletMeat,					     			 S,		 1200,		 600
        geb_MusselFilletMeat,					     		 S,		 1200,		 600
        geb_KingcrabLegs,					     			 S,		 1200,		 600
		geb_KingcrabFilletMeat,					     		 S,		 1200,		 600
        geb_JellyfishFilletMeat,					     	 S,		 1200,		 600
        geb_LobsterTail,					     			 S,		 1200,		 600
		geb_LobsterFilletMeat,					     		 S,		 1200,		 600
		geb_BlueLobsterTail,					     			 S,		 1200,		 600
		geb_BlueLobsterFilletMeat,					     		 S,		 1200,		 600
        geb_GreatwhitesharkFilletMeat,					     S,		 1200,		 600
		geb_AngelsharkFilletMeat,					     	 S,		 1200,		 600
		geb_YellowfintunaFilletMeat,					     S,		 1200,		 600

	<Category> Fishing Lines
        geb_Biggamefishingline,				                 *,		 250,	     125
        geb_Saltwaterfishingline,				             *,		 250,	     125
        geb_Flyfishingline,				                     *,		 250,	     125

	<Category> Fishing Rods
        geb_RedFishingRod,				                     *,		 600,	     300
        geb_BlueFishingRod,				                     *,		 600,	     300
        geb_GreenFishingRod,				                 *,		 600,	     300
        geb_PurpleFishingRod,				                 *,		 600,	     300

	<Category> Fishing Bobbers
        geb_Bobber1,				                    	 *,		 50,	     25
        geb_Bobber2,				                     	 *,		 50,	     25
        geb_Bobber3,				                     	 *,		 50,	     25
        geb_Bobber4,				                     	 *,		 50,	     25
        geb_MetalHook,										 *,		 50,		 25
        geb_MetalHookBobber1,								 *,		 50,		 25
		geb_MetalHookBobber2,								 *,		 50,		 25
		geb_MetalHookBobber3,								 *,		 50,		 25
		geb_MetalHookBobber4,								 *,		 50,		 25
		geb_BoneHookBobber1,								 *,		 50,		 25
		geb_BoneHookBobber2,								 *,		 50,		 25
		geb_BoneHookBobber3,								 *,		 50,		 25
		geb_BoneHookBobber4,								 *,		 50,		 25
               
 	<Category> Baits and Lures
        geb_MetalHookBobber1WormBait,						*,		 50,		 25
        geb_MetalHookBobber1RubberWormBait,					*,		 50,		 25
        geb_MetalHookBobber1GrubWormBait,					*,		 50,		 25
        geb_MetalHookBobber1GrassHopperBait,				*,		 50,		 25
        geb_MetalHookBobber1FieldCricketBait,				*,		 50,		 25
        geb_MetalHookBobber1MinnowBait,						*,		 50,		 25
        geb_MetalHookBobber2WormBait,						*,		 50,		 25
        geb_MetalHookBobber2RubberWormBait,					*,		 50,		 25
        geb_MetalHookBobber2GrubWormBait,					*,		 50,		 25
        geb_MetalHookBobber2GrassHopperBait,				*,		 50,		 25
        geb_MetalHookBobber2FieldCricketBait,				*,		 50,		 25
        geb_MetalHookBobber2MinnowBait,						*,		 50,		 25
        geb_MetalHookBobber3WormBait,						*,		 50,		 25
        geb_MetalHookBobber3RubberWormBait,					*,		 50,		 25
        geb_MetalHookBobber3GrubWormBait,					*,		 50,		 25
        geb_MetalHookBobber3GrassHopperBait,				*,		 50,		 25
        geb_MetalHookBobber3FieldCricketBait,				*,		 50,		 25
        geb_MetalHookBobber3MinnowBait,						*,		 50,		 25
        geb_MetalHookBobber4WormBait,						*,		 50,		 25
        geb_MetalHookBobber4RubberWormBait,					*,		 50,		 25
        geb_MetalHookBobber4GrubWormBait,					*,		 50,		 25
        geb_MetalHookBobber4GrassHopperBait,				*,		 50,		 25
        geb_MetalHookBobber4FieldCricketBait,				*,		 50,		 25
        geb_MetalHookBobber4MinnowBait,						*,		 50,		 25
        geb_MetalRubberWormBait,							*,		 50,		 25
        geb_MetalGrubWormBait,								*,		 50,		 25
        geb_MetalGrassHopperBait,							*,		 50,		 25
        geb_MetalFieldCricketBait,							*,		 50,		 25
        geb_MetalWormBait,								    *,		 50,		 25
        geb_MetalMinnowBait,								*,		 50,		 25
        geb_BoneHookBobber1WormBait,						*,		 50,		 25
        geb_BoneHookBobber1RubberWormBait,					*,		 50,		 25
        geb_BoneHookBobber1GrubWormBait,					*,		 50,		 25
        geb_BoneHookBobber1GrassHopperBait,					*,		 50,		 25
        geb_BoneHookBobber1FieldCricketBait,				*,		 50,		 25
        geb_BoneHookBobber1MinnowBait,						*,		 50,		 25
        geb_BoneHookBobber2WormBait,						*,		 50,		 25
        geb_BoneHookBobber2RubberWormBait,					*,		 50,		 25
        geb_BoneHookBobber2GrubWormBait,					*,		 50,		 25
        geb_BoneHookBobber2GrassHopperBait,					*,		 50,		 25
        geb_BoneHookBobber2FieldCricketBait,				*,		 50,		 25
        geb_BoneHookBobber2MinnowBait,						*,		 50,		 25
        geb_BoneHookBobber3WormBait,						*,		 50,		 25
        geb_BoneHookBobber3RubberWormBait,					*,		 50,		 25
        geb_BoneHookBobber3GrubWormBait,					*,		 50,		 25
        geb_BoneHookBobber3GrassHopperBait,					*,		 50,		 25
        geb_BoneHookBobber3FieldCricketBait,				*,		 50,		 25
        geb_BoneHookBobber3MinnowBait,						*,		 50,		 25
        geb_BoneHookBobber4WormBait,						*,		 50,		 25
        geb_BoneHookBobber4RubberWormBait,					*,		 50,		 25
        geb_BoneHookBobber4GrubWormBait,					*,		 50,		 25
        geb_BoneHookBobber4GrassHopperBait,					*,		 50,		 25
        geb_BoneHookBobber4FieldCricketBait,				*,		 50,		 25
        geb_BoneHookBobber4MinnowBait,						*,		 50,		 25
        geb_BoneRubberWormBait,								*,		 50,		 25
        geb_BoneGrubWormBait,								*,		 50,		 25
        geb_BoneGrassHopperBait,							*,		 50,		 25
        geb_BoneFieldCricketBait,							*,		 50,		 25
        geb_BoneMinnowBait,								 	*,		 50,		 25
        geb_SpinnerBait1,									*,		 50,		 25
        geb_SpinnerBait2,								 	*,		 50,		 25
        geb_SpinnerBait3,								 	*,		 50,		 25
        geb_SpinnerBait4,								 	*,		 50,		 25
        geb_Lure1,								 			*,		 50,		 25
        geb_Lure2,								 			*,		 50,		 25
        geb_Lure3,								 			*,		 50,		 25
        geb_Lure4,								 			*,		 50,		 25
        geb_GrassHopper,								 	*,		 50,		 25
		geb_FieldCricket,								 	*,		 50,		 25
		geb_GrubWorm,								 		*,		 50,		 25
		geb_RubberWorm,								 		*,		 50,		 25
        
    <Category> Tackle and Knifes  
        geb_BlueFishKnife,				                 	 *,		 350,	     175
        geb_OrangeFishKnife,				                 *,		 350,	     175
        geb_GreenFishKnife,				                 	 *,		 350,	     175
        geb_YellowFishKnife,				                 *,		 350,	     175
        geb_RedFishKnife,				                 	 *,		 350,	     175
        geb_PurpleFishKnife,				                 *,		 350,	     175
        geb_YellowTackle,				                     *,		 50,	     25
        geb_RedTackle,				                         *,		 50,	     25
        geb_PurpleTackle,				                     *,		 50,	     25
        geb_PinkTackle,				                         *,		 50,	     25
        geb_OrangeTackle,				                     *,		 50,	     25
        geb_LimeTackle,				                         *,		 50,	     25
        geb_LightBlueTackle,				                 *,		 50,	     25
        geb_GreenTackle,				                     *,		 50,	     25
        geb_BrownTackle,				                     *,		 50,	     25
        geb_CamoTackle,				                         *,		 50,	     25
        geb_BlueTackle,				                         *,		 50,	     25
        geb_FunPurpleTackle,				                 *,		 50,	     25
        geb_FunYellowTackle,				                 *,		 50,	     25
        geb_FunGreenTackle,				                     *,		 50,	     25
        geb_FunRedTackle,				                     *,		 50,	     25
 
	//<Category> Fishing Tackleboxes //Removed due to issues
      //  geb_BlueTackleBox,				                     *,		 350,	     175
       // geb_RedTackleBox,				                     *,		 350,	     175
       // geb_PurpleTackleBox,				                 *,		 350,	     175
		//geb_SmallTackle,				                 	 *,		 350,	     175
		//geb_WormContainer,				                 	 *,		 350,	     175
		//geb_BugContainer,   				                 *,		 350,	     175
      //  geb_MinnowBucket,   				                 *,		 350,	     175
		//geb_BambooFishingNet,   				             *,		 350,	     175

    <Category> Clothes
        geb_BlueFishHat,   				                 	 *,		 350,	     175
        geb_RedFishHat,   				                 	 *,		 350,	     175
        geb_GreenFishHat,   				                 *,		 350,	     175
        geb_PurpleFishHat,   				                 *,		 350,	     175
        geb_RedFishShirt,   				                 *,		 350,	     175
        geb_GreenFishShirt,   				                 *,		 350,	     175
        geb_BlueFishShirt,   				                 *,		 350,	     175
        geb_PurpleFishShirt,   				                 *,		 350,	     175
        geb_OrangeFishGloves,   				             *,		 350,	     175
		geb_BlueFishGloves,   				                 *,		 350,	     175   